<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/det_mod"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="1"
        android:title="@string/modify"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/det_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="2"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>